# Configuration file

blocks {
    B:advanced_crafting_table=false
    B:architect=true
    B:assembly_table=false
    B:autoworkbench_item=true
    B:builder=true
    B:chute=true
    B:decorated=true
    B:distiller=true
    B:engine=true
    B:filler=true
    B:filtered_buffer=true
    B:flood_gate=true
    B:frame=true
    B:heat_exchange=true
    B:integration_table=false
    B:laser=false
    B:library=true
    B:marker_path=true
    B:marker_volume=true
    B:mining_well=true
    B:pipe_holder=true
    B:pump=false
    B:quarry=true
    B:replacer=true
    B:spring=true
    B:tank=true
    B:tube=true
    B:water_gel=true
    B:zone_planner=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/iron"=true
    B:"buildcraftcore:engine/stone"=true
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:filler_planner=true
    B:fragile_fluid_shard=false
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:gel=true
    B:glob_of_oil=true
    B:list=true
    B:map_location=true
    B:marker_connector=true
    B:paintbrush=false
    B:plug_blocker=true
    B:plug_facade=true
    B:plug_gate=true
    B:plug_lens=false
    B:plug_light_sensor=true
    B:plug_power_adaptor=true
    B:plug_pulsar=true
    B:redstone_chipset=true
    B:schematic_single=true
    B:snapshot=true
    B:volume_box=true
    B:water_gel_spawn=true
    B:waterproof=true
    B:wire=false
    B:wrench=true
}


