# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=605575445932408861

    # Big image used in the Rich Presence
    S:largeImageKey=tbgn

    # The name that should be displayed when hovering over the large image
    S:modPackName=By Nbgreen and TBGN

    # Set to true if you want to display the ip of the server you are currently connected to
    B:showIp=false

    # Small circular image that will be used in the rich presence (optional)
    S:smallImageKey=minecrafticon
}


