# Configuration file

general {
    # When enabled, the information of this mod will be shown only when the F3 menu is closed, rather than only when it is open. If enabled the normal f3 menu will not be edited at all. [default: false]
    B:invertF3=true
}


