# Configuration file

##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# World Generation
##########################################################################################################

generation {
    # Enable Mundane Redstone generation [Why do you have the mod if you are gonna disable this] (default: true)
    B:MundaneGenerate=true

    # Remove vanilla Redstone Ore generation (default: true)
    B:RemoveVanillaRedstone=false
}


##########################################################################################################
# mundanegen
#--------------------------------------------------------------------------------------------------------#
# Mundane Redstone Ore Generation
##########################################################################################################

mundanegen {
    # The chance that the Mundane Redstone Ore generates (default: 8)
    I:MundaneChance=6

    # The maximum height in which the Mundane Redstone Ore can generate (default: 16)
    I:MundaneMaxHeight=12

    # The maximum vein size of the Mundane Redstone Ore (default: 8)
    I:MundaneMaxVeinSize=3

    # The minimum vein size of the Mundane Redstone Ore (default: 2)
    I:MundaneMinVeinSize=1
}


##########################################################################################################
# otherconfigurations
#--------------------------------------------------------------------------------------------------------#
# Other Configurative Stuff
##########################################################################################################

otherconfigurations {
    # If this value is true the Mundane Redstone Ore will drop a Vanilla Ore block when mined with silk touch (default: false)
    B:SilkVanilla=true
}


