# Configuration file

"all biomes" {
    # If ALL skeletons in any Biome are turned into Wither Skeletons. [default: false]
    B:general=false
}


"all biomes chance" {
    # The 1/n chance for (if "All Biomes" is true) a skeleton in a non-Hell biome to be a Wither Skeleton [range: 1 ~ 2147483647, default: 1]
    I:general=1
}


"delete stone swords" {
    # Whether or not to remove stone swords from wither skeleton drops. [default: true]
    B:general=true
}


"enable blaze immolation blade" {
    # If the Immolation Blade (Blaze) is enabled [default: true]
    B:general=true
}


"enable lava immolation blade" {
    # If the Immolation Blade (Lava) is enabled [default: true]
    B:general=true
}


"extra spawns" {
    # If, when a blaze or pigman spawns on Nether Brick, a wither skeleton spawns with it. [default: false]
    B:general=false
}


"extra wither skeletons" {
    # How many extra wither skeletons are spawned when one would be. [range: 0 ~ 10, default: 0]
    I:general=0
}


"fragment drop chance" {
    # The wither skull fragment drop chance in 1/n.  Higher numbers means less drops. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1]
    I:general=1
}


general {
    B:"All Biomes"=false
    I:"All Biomes Chance"=1
    B:"Delete Stone Swords"=true
    B:"Enable Blaze Immolation Blade"=true
    B:"Enable Lava Immolation Blade"=true
    B:"Extra Spawns"=false
    I:"Extra Wither Skeletons"=0
    I:"Fragment Drop Chance"=1
    I:"Shard Value"=9
}


"shard value" {
    # The value of a skull fragment, in terms of 1/n (How many shards per skull) Valid values are 1-9 [range: 1 ~ 9, default: 9]
    I:general=9
}


