# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Wood], [1:Stone:§8%s], [2:Iron:§f%s], [3:Diamond:§b%s]]
    S:names <
        0:Wood
        1:Stone:§8%s
        2:Iron:§f%s
        3:Diamond:§b%s
     >
}


